<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            flex-direction: column;
        }

        .item{
            background-color: cadetblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }
        
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        .r{
            flex-direction:  row-reverse wrap-reverse;
        }
    </style>
</head>
<body>

    <p>auto</p>
    <div class="container r">
        <div class="item bauto fg-1">1</div>
        <div class="item bauto fg-1">2</div>
        <div class="item bauto fg-1">3</div>
        <div class="item bauto fg-2">4</div>
    </div>
    
    <p>0 (zero)</p>
    <div class="container">
        <div class="item b-0 fg-1">AAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DD</div>
    </div>

    <p>basis + width</p>
    <div class="container r">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DD</div>
    </div>
</body>
</html>