<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - alignself</title>

    <style>

        .container{
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: royalblue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        
        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>

</head>
<body>

    <h1>row</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">Evidentemente, a consolidação das estruturas é uma das</div>
        <div class="item auto">CC</div>
        <div class="item auto">DDD</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item stretch">Evidentemente, a consolidação</div>
        <div class="item start">CC</div>
        <div class="item  end">DDD</div>
    </section>
    
    <h1>column</h1>
    
    <section class="container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">Evidentemente, a consolidação das estruturas é uma das</div>
        <div class="item auto">CC</div>
        <div class="item auto">DDD</div>
    </section>

    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item stretch">Evidentemente, a consolidação</div>
        <div class="item start">CC</div>
        <div class="item  end">DDD</div>
    </section>

    <section class="container direction">
        <div class="item end">AAA</div>
        <div class="item stretch">Evidentemente, a consolidação</div>
        <div class="item start">CC</div>
        <div class="item  center">DDDDDDDDDDD</div>
    </section>
    
</body>
</html>